# PanditMobileApp

./: settings.gradle
app/: build.gradle
app/libs/: eSewaSdk.aar
app/src/androidTest/java/com/example/saradha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saradha/: MainActivity.java  TermsActivity.java
app/src/main/java/com/example/saradha/adapters/: HomeAdapter.java  PanditAdapter.java  PanditBookedAdapter.java  UserNotificationAdapter.java
app/src/main/java/com/example/saradha/controller/: HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java
app/src/main/java/com/example/saradha/model/: LoginRequest.java  LoginResponse.java  Pandit.java  (+12 more)
app/src/main/res/drawable/: border.xml  button_outline.xml  card_background_selector.xml  card_ripple_effect.xml  circle_blue.xml  circle_gradient_green.xml  circle_indigo.xml  circle_orange.xml  circle_primary.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  custom_checkbox.xml  deepseek_xml_20251117_4ed479.xml  gradient_header.xml  header_background.xml  ic_arrow_right.xml  ic_logout.xml  ic_privacy.xml  ic_star_filled.xml  ic_star_outline.xml  ic_terms.xml  icon_background_selector.xml  rating_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pandit_book_request.xml  activity_pandit_dashboard.xml  activity_pandit_details.xml  activity_pandit_notification.xml  activity_pandit_profile.xml  activity_payment.xml  activity_privacy.xml  activity_profile.xml  activity_rate.xml  activity_registration.xml  activity_splash.xml  activity_terms_and_condition.xml  book_pandit_items.xml  item_pandit.xml  notification_item.xml  panditadd_dialogue.xml  panditcard.xml  profileviewdialogue.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pandit_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saradha/: ExampleUnitTest.java
(+29 files in other folders)
