<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="18dp">

            <!-- Left Side - Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingVertical="4dp">

                <!-- Pandit Name -->
                <TextView
                    android:id="@+id/textPanditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pandit Rajesh Sharma"
                    android:textColor="#F4511E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Address -->
                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="📍 Chitwan, Nepal"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <!-- Phone -->
                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="📞 +977 9841234567"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Date- 2086-12-1 At 12:002"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Call Now Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btncall"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#1477D1"
                    android:drawablePadding="4dp"
                    android:text="Call Now"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:textColor="#FAF6F6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>