<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experience (years)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services" />

            <CheckBox
                android:id="@+id/cbSaradha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saradha" />

            <CheckBox
                android:id="@+id/cbBihe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bihe" />

            <CheckBox
                android:id="@+id/cbBartabandan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bartabandan" />

            <CheckBox
                android:id="@+id/cbRudri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rudri" />

            <CheckBox
                android:id="@+id/cbOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Photo" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>